<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Relier Billing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-align: center;
        }

        .section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        h2 {
            color: #667eea;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .credit-form {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 15px;
            align-items: end;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input, select {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background 0.3s;
        }

        button:hover {
            background: #5568d3;
        }

        button.danger {
            background: #ef4444;
        }

        button.danger:hover {
            background: #dc2626;
        }

        .customers-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .customers-table th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
        }

        .customers-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        .customers-table tr:hover {
            background: #f9fafb;
        }

        .balance {
            font-weight: bold;
            font-size: 1.2em;
        }

        .balance.low {
            color: #ef4444;
        }

        .balance.medium {
            color: #f59e0b;
        }

        .balance.good {
            color: #10b981;
        }

        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .export-btn {
            background: #10b981;
        }

        .export-btn:hover {
            background: #059669;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .alert.success {
            background: #d1fae5;
            color: #065f46;
        }

        .alert.error {
            background: #fee2e2;
            color: #991b1b;
        }

        .hidden {
            display: none;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            margin-top: 10px;
        }

        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            max-height: 500px;
            overflow-y: auto;
            display: block;
        }

        .transaction-table thead {
            position: sticky;
            top: 0;
            background: #667eea;
        }

        .transaction-table tbody {
            display: block;
            max-height: 400px;
            overflow-y: auto;
        }

        .transaction-table tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .transaction-table th, .transaction-table td {
            padding: 10px;
            text-align: left;
        }

        .transaction-table th {
            color: white;
        }

        .pagination {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Admin Panel - Relier Billing</h1>

        <div id="alert" class="alert hidden"></div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div>Total Customers</div>
                <div class="stat-value" id="totalCustomers">0</div>
            </div>
            <div class="stat-card">
                <div>Total Credit Extended</div>
                <div class="stat-value">$<span id="totalCredit">0</span></div>
            </div>
            <div class="stat-card">
                <div>Today's Volume</div>
                <div class="stat-value">$<span id="todayVolume">0</span></div>
            </div>
            <div class="stat-card">
                <div>Transactions Today</div>
                <div class="stat-value" id="todayCount">0</div>
            </div>
        </div>

        <!-- Credit Management -->
        <div class="section">
            <h2>💰 Credit Management</h2>

            <div class="credit-form">
                <div class="form-group">
                    <label for="customerId">Customer ID</label>
                    <select id="customerId">
                        <option value="">Loading customers...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="creditAmount">Amount to Add/Subtract (USD)</label>
                    <input type="number" id="creditAmount" placeholder="Enter amount (use - for subtract)" step="0.01">
                </div>
                <div class="form-group">
                    <label for="adjustmentReason">Reason for Adjustment</label>
                    <input type="text" id="adjustmentReason" placeholder="e.g., Initial credit, Refund, Correction">
                </div>
                <button onclick="adjustCredit()">💰 Update Balance</button>
            </div>

            <div style="margin-top: 20px;">
                <button onclick="viewBalanceHistory()" style="background: #10b981;">📋 View Adjustment History</button>
            </div>

            <h3>All Customers</h3>
            <table class="customers-table">
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Company</th>
                        <th>Current Balance</th>
                        <th>Credit Limit</th>
                        <th>Comisión %</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="customersBody">
                    <tr><td colspan="7" style="text-align: center;">Loading...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Invoice Management -->
        <div class="section">
            <h2>📄 Invoice Management</h2>

            <div class="credit-form">
                <div class="form-group">
                    <label for="invoiceCustomerId">Customer</label>
                    <select id="invoiceCustomerId">
                        <option value="">Select Customer</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="invoiceDateFrom">Date From</label>
                    <input type="date" id="invoiceDateFrom">
                </div>
                <div class="form-group">
                    <label for="invoiceDateTo">Date To</label>
                    <input type="date" id="invoiceDateTo">
                </div>
            </div>

            <div class="credit-form" style="margin-top: 15px;">
                <div class="form-group">
                    <label for="invoiceCommission">Comisión %</label>
                    <input type="number" id="invoiceCommission" placeholder="0" step="0.01" min="0" max="100">
                </div>
                <div class="form-group">
                    <label for="invoiceNotes">Notes (Optional)</label>
                    <input type="text" id="invoiceNotes" placeholder="Invoice notes">
                </div>
                <button onclick="generateInvoice()" style="background: #10b981;">📄 Generate Invoice</button>
            </div>

            <h3 style="margin-top: 30px;">All Invoices</h3>
            <table class="customers-table">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Customer</th>
                        <th>Date Range</th>
                        <th>Subtotal</th>
                        <th>Comisión</th>
                        <th>Total</th>
                        <th>TXs</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="invoicesBody">
                    <tr><td colspan="8" style="text-align: center;">Loading...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Phone Number Lookup -->
        <div class="section">
            <h2>🔍 Phone Number Lookup</h2>

            <div class="credit-form">
                <div class="form-group">
                    <label for="lookupPhone">Phone Number</label>
                    <input type="text" id="lookupPhone" placeholder="Enter phone number (e.g., 5615622314)">
                </div>
                <button onclick="lookupPhoneNumber()">Lookup</button>
            </div>

            <div id="lookupResult" class="hidden" style="margin-top: 20px; padding: 20px; background: #f9fafb; border-radius: 8px;">
                <h3>Lookup Result</h3>
                <div id="lookupDetails"></div>
            </div>
        </div>

        <!-- Transaction Search & Export -->
        <div class="section">
            <h2>📊 Transaction Management</h2>

            <div class="filters">
                <div class="form-group">
                    <label for="filterCustomer">Customer</label>
                    <select id="filterCustomer">
                        <option value="">All Customers</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filterStatus">Status</label>
                    <select id="filterStatus">
                        <option value="">All Status</option>
                        <option value="SUCCESS">Success</option>
                        <option value="FAILED">Failed</option>
                        <option value="PENDING">Pending</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="filterDateFrom">Date From</label>
                    <input type="date" id="filterDateFrom">
                </div>
                <div class="form-group">
                    <label for="filterDateTo">Date To</label>
                    <input type="date" id="filterDateTo">
                </div>
            </div>

            <div class="filters" style="margin-top: 15px;">
                <div class="form-group">
                    <label for="filterAmountMin">Amount Min (USD)</label>
                    <input type="number" id="filterAmountMin" placeholder="0.00" step="0.01">
                </div>
                <div class="form-group">
                    <label for="filterAmountMax">Amount Max (USD)</label>
                    <input type="number" id="filterAmountMax" placeholder="1000.00" step="0.01">
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button onclick="filterTransactions()">🔍 Apply Filters</button>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button onclick="clearFilters()" style="background: #6b7280;">🔄 Clear Filters</button>
                </div>
            </div>

            <div style="margin-top: 20px; display: flex; gap: 10px;">
                <button class="export-btn" onclick="exportToCSV('all')">📥 Export All</button>
                <button class="export-btn" onclick="exportToCSV('filtered')">📥 Export Filtered</button>
                <button class="export-btn" onclick="exportToCSV('success')" style="background: #10b981;">📥 Export Success Only</button>
                <button class="export-btn" onclick="exportToCSV('failed')" style="background: #ef4444;">📥 Export Failed Only</button>
            </div>

            <table class="transaction-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Phone</th>
                        <th>Amount (MXN)</th>
                        <th>Cost (USD)</th>
                        <th>Status</th>
                        <th>TX ID</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="transactionsBody">
                    <tr><td colspan="8" style="text-align: center;">Loading...</td></tr>
                </tbody>
            </table>

            <div class="pagination">
                <button onclick="previousPage()">Previous</button>
                <span id="pageInfo">Page 1</span>
                <button onclick="nextPage()">Next</button>
            </div>
        </div>
    </div>

    <script>
        const BASE_URL = window.location.origin;
        const ADMIN_KEY = prompt('Enter Admin Key:');

        let allTransactions = [];
        let filteredTransactions = [];
        let currentPage = 1;
        const pageSize = 50;

        async function loadCustomers() {
            try {
                const response = await fetch(`${BASE_URL}/api/admin/customers`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.error || 'Failed to load customers');
                }
                const customers = data.customers || [];

                // Update dropdown
                const select = document.getElementById('customerId');
                const filterSelect = document.getElementById('filterCustomer');
                const invoiceSelect = document.getElementById('invoiceCustomerId');

                select.innerHTML = '<option value="">Select Customer</option>';
                filterSelect.innerHTML = '<option value="">All Customers</option>';
                invoiceSelect.innerHTML = '<option value="">Select Customer</option>';

                customers.forEach(c => {
                    const commission = parseFloat(c.commission_percentage || 0);
                    select.innerHTML += `<option value="${c.customer_id}">${c.company_name} (${c.customer_id})</option>`;
                    filterSelect.innerHTML += `<option value="${c.customer_id}">${c.company_name}</option>`;
                    invoiceSelect.innerHTML += `<option value="${c.customer_id}" data-commission="${commission}">${c.company_name} - ${commission}% comisión</option>`;
                });

                // Update table
                const tbody = document.getElementById('customersBody');
                tbody.innerHTML = customers.map(c => {
                    const balance = parseFloat(c.current_balance);
                    const limit = parseFloat(c.credit_limit);
                    const commission = parseFloat(c.commission_percentage || 0);
                    const balanceClass = balance > limit * 0.5 ? 'good' : balance > limit * 0.2 ? 'medium' : 'low';

                    return `
                        <tr>
                            <td>${c.customer_id}</td>
                            <td>${c.company_name}</td>
                            <td class="balance ${balanceClass}">$${balance.toFixed(2)}</td>
                            <td>$${limit.toFixed(2)}</td>
                            <td><input type="number" value="${commission}" id="commission_${c.customer_id}" style="width: 60px;" step="0.01" min="0" max="100">%</td>
                            <td>${c.is_active ? '✅ Active' : '❌ Inactive'}</td>
                            <td>
                                <button onclick="updateCommission('${c.customer_id}')" style="padding: 5px 10px; font-size: 0.9em;">Guardar Comisión</button>
                                <button onclick="viewCustomer('${c.customer_id}')" style="padding: 5px 10px; font-size: 0.9em;">View TXs</button>
                                <button onclick="viewBalanceHistory('${c.customer_id}')" style="padding: 5px 10px; font-size: 0.9em; background: #10b981; color: white;">💰 History</button>
                            </td>
                        </tr>
                    `;
                }).join('');

                // Update stats
                document.getElementById('totalCustomers').textContent = customers.length;
                const totalCredit = customers.reduce((sum, c) => sum + parseFloat(c.current_balance), 0);
                document.getElementById('totalCredit').textContent = totalCredit.toFixed(2);

            } catch (error) {
                showAlert('Failed to load customers: ' + error.message, 'error');
            }
        }

        async function loadTransactions() {
            try {
                const response = await fetch(`${BASE_URL}/api/admin/all-transactions`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.error || 'Failed to load transactions');
                }

                allTransactions = data.transactions || [];
                filteredTransactions = allTransactions;

                updateStats();
                renderTransactions();

            } catch (error) {
                console.error('Transaction load error:', error);
                showAlert('Failed to load transactions: ' + error.message, 'error');
                document.getElementById('transactionsBody').innerHTML =
                    `<tr><td colspan="8" style="text-align: center; color: red;">Error: ${error.message}</td></tr>`;
            }
        }

        function updateStats() {
            const today = new Date().toDateString();
            const todayTxs = allTransactions.filter(t =>
                new Date(t.created_at).toDateString() === today
            );

            const todayVolume = todayTxs.reduce((sum, t) => sum + parseFloat(t.amount), 0);

            document.getElementById('todayVolume').textContent = todayVolume.toFixed(2);
            document.getElementById('todayCount').textContent = todayTxs.length;
        }

        function renderTransactions() {
            const start = (currentPage - 1) * pageSize;
            const end = start + pageSize;
            const page = filteredTransactions.slice(start, end);

            const tbody = document.getElementById('transactionsBody');

            if (page.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">No transactions found</td></tr>';
                return;
            }

            tbody.innerHTML = page.map(t => {
                const amountMXN = t.amount_mxn ? parseFloat(t.amount_mxn).toFixed(2) : parseFloat(t.amount || 0).toFixed(2);
                const amountUSD = t.amount_usd ? parseFloat(t.amount_usd).toFixed(2) : parseFloat(t.amount || 0).toFixed(2);

                return `
                    <tr>
                        <td>${new Date(t.created_at).toLocaleString()}</td>
                        <td>${t.customer_id}</td>
                        <td>${t.phone}</td>
                        <td>${amountMXN} MXN</td>
                        <td>$${amountUSD} USD</td>
                        <td>${t.status}</td>
                        <td style="font-size: 0.85em;">${t.transaction_id}</td>
                        <td><button onclick="viewTransactionLog('${t.transaction_id}')" style="padding: 5px 10px; font-size: 0.9em;">View Log</button></td>
                    </tr>
                `;
            }).join('');

            const totalPages = Math.ceil(filteredTransactions.length / pageSize);
            document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
        }

        function filterTransactions() {
            const customer = document.getElementById('filterCustomer').value;
            const status = document.getElementById('filterStatus').value;
            const dateFrom = document.getElementById('filterDateFrom').value;
            const dateTo = document.getElementById('filterDateTo').value;
            const amountMin = document.getElementById('filterAmountMin').value;
            const amountMax = document.getElementById('filterAmountMax').value;

            filteredTransactions = allTransactions.filter(t => {
                // Customer filter
                if (customer && t.customer_id !== customer) return false;

                // Status filter
                if (status && t.status !== status) return false;

                // Date range filter
                const txDate = new Date(t.created_at).toISOString().split('T')[0];
                if (dateFrom && txDate < dateFrom) return false;
                if (dateTo && txDate > dateTo) return false;

                // Amount range filter (USD)
                const txAmount = t.amount_usd ? parseFloat(t.amount_usd) : parseFloat(t.amount || 0);
                if (amountMin && txAmount < parseFloat(amountMin)) return false;
                if (amountMax && txAmount > parseFloat(amountMax)) return false;

                return true;
            });

            currentPage = 1;
            renderTransactions();

            // Show filter count
            showAlert(`✅ Found ${filteredTransactions.length} transactions`, 'success');
        }

        function clearFilters() {
            document.getElementById('filterCustomer').value = '';
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterDateFrom').value = '';
            document.getElementById('filterDateTo').value = '';
            document.getElementById('filterAmountMin').value = '';
            document.getElementById('filterAmountMax').value = '';

            filteredTransactions = allTransactions;
            currentPage = 1;
            renderTransactions();

            showAlert('✅ Filters cleared', 'success');
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                renderTransactions();
            }
        }

        function nextPage() {
            const totalPages = Math.ceil(filteredTransactions.length / pageSize);
            if (currentPage < totalPages) {
                currentPage++;
                renderTransactions();
            }
        }

        async function adjustCredit() {
            const customerId = document.getElementById('customerId').value;
            const amount = parseFloat(document.getElementById('creditAmount').value);
            const reason = document.getElementById('adjustmentReason').value;

            if (!customerId || !amount) {
                showAlert('Please select customer and enter amount', 'error');
                return;
            }

            if (!reason || reason.trim() === '') {
                showAlert('⚠️ Please provide a reason for this adjustment', 'error');
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/api/admin/add-credit`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-admin-key': ADMIN_KEY
                    },
                    body: JSON.stringify({
                        customer_id: customerId,
                        amount,
                        reason
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert(`✅ Balance updated: $${data.balance_before.toFixed(2)} → $${data.balance_after.toFixed(2)} USD`, 'success');
                    loadCustomers();
                    document.getElementById('creditAmount').value = '';
                    document.getElementById('adjustmentReason').value = '';
                } else {
                    showAlert('Failed: ' + data.error, 'error');
                }
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
            }
        }

        // View balance adjustment history
        async function viewBalanceHistory(customerId = null) {
            try {
                let url = `${BASE_URL}/api/admin/balance-history?limit=200`;
                if (customerId) {
                    url += `&customer_id=${customerId}`;
                }

                const response = await fetch(url, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                const data = await response.json();

                if (!data.success) {
                    showAlert('❌ Failed to load history', 'error');
                    return;
                }

                const adjustments = data.adjustments || [];

                if (adjustments.length === 0) {
                    showAlert('ℹ️ No balance adjustments found', 'error');
                    return;
                }

                let historyHtml = `
                    <div style="background: white; padding: 30px; border-radius: 10px; max-width: 1200px; margin: 20px auto;">
                        <h2 style="color: #667eea; margin-bottom: 20px;">📋 Balance Adjustment History</h2>
                        <p style="margin-bottom: 20px;"><strong>Total Adjustments:</strong> ${adjustments.length}</p>

                        <div style="max-height: 600px; overflow-y: auto;">
                            <table style="width: 100%; border-collapse: collapse;">
                                <thead style="position: sticky; top: 0; background: #667eea; color: white;">
                                    <tr>
                                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Date</th>
                                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Customer</th>
                                        <th style="padding: 12px; text-align: right; border: 1px solid #ddd;">Amount</th>
                                        <th style="padding: 12px; text-align: right; border: 1px solid #ddd;">Before</th>
                                        <th style="padding: 12px; text-align: right; border: 1px solid #ddd;">After</th>
                                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Reason</th>
                                        <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">By</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${adjustments.map(adj => {
                                        const amount = parseFloat(adj.amount);
                                        const amountColor = amount >= 0 ? '#10b981' : '#ef4444';
                                        const amountSign = amount >= 0 ? '+' : '';

                                        return `
                                            <tr style="border-bottom: 1px solid #eee;">
                                                <td style="padding: 10px; border: 1px solid #ddd;">${new Date(adj.created_at).toLocaleString()}</td>
                                                <td style="padding: 10px; border: 1px solid #ddd;">${adj.company_name || adj.customer_id}</td>
                                                <td style="padding: 10px; text-align: right; border: 1px solid #ddd; font-weight: bold; color: ${amountColor};">
                                                    ${amountSign}$${amount.toFixed(2)}
                                                </td>
                                                <td style="padding: 10px; text-align: right; border: 1px solid #ddd;">$${parseFloat(adj.balance_before).toFixed(2)}</td>
                                                <td style="padding: 10px; text-align: right; border: 1px solid #ddd;">$${parseFloat(adj.balance_after).toFixed(2)}</td>
                                                <td style="padding: 10px; border: 1px solid #ddd;">${adj.reason || 'N/A'}</td>
                                                <td style="padding: 10px; border: 1px solid #ddd;">${adj.adjusted_by}</td>
                                            </tr>
                                        `;
                                    }).join('')}
                                </tbody>
                            </table>
                        </div>

                        <div style="margin-top: 20px; text-align: center;">
                            <button onclick="closeLogModal()" style="padding: 10px 30px;">Close</button>
                        </div>
                    </div>
                `;

                // Create modal
                const modal = document.createElement('div');
                modal.id = 'logModal';
                modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; overflow: auto; padding: 20px;';
                modal.innerHTML = historyHtml;
                document.body.appendChild(modal);

            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            }
        }

        function exportToCSV(mode = 'filtered') {
            let transactionsToExport = [];

            // Determine which transactions to export
            switch(mode) {
                case 'all':
                    transactionsToExport = allTransactions;
                    break;
                case 'filtered':
                    transactionsToExport = filteredTransactions;
                    break;
                case 'success':
                    transactionsToExport = allTransactions.filter(t => t.status === 'SUCCESS');
                    break;
                case 'failed':
                    transactionsToExport = allTransactions.filter(t => t.status === 'FAILED');
                    break;
                default:
                    transactionsToExport = filteredTransactions;
            }

            if (transactionsToExport.length === 0) {
                showAlert('⚠️ No transactions to export', 'error');
                return;
            }

            // CSV header with all important fields
            const csv = ['Date,Customer,Phone,Amount (MXN),Cost (USD),Exchange Rate,Status,Transaction ID,Reference,Operator TX ID'];

            transactionsToExport.forEach(t => {
                const amountMXN = t.amount_mxn ? parseFloat(t.amount_mxn).toFixed(2) : parseFloat(t.amount || 0).toFixed(2);
                const amountUSD = t.amount_usd ? parseFloat(t.amount_usd).toFixed(4) : parseFloat(t.amount || 0).toFixed(2);
                const exchangeRate = t.exchange_rate ? parseFloat(t.exchange_rate).toFixed(6) : 'N/A';

                csv.push([
                    new Date(t.created_at).toLocaleString(),
                    t.customer_id,
                    t.phone,
                    amountMXN,
                    amountUSD,
                    exchangeRate,
                    t.status,
                    t.transaction_id,
                    t.reference || 'N/A',
                    t.operator_transaction_id || 'N/A'
                ].map(field => `"${field}"`).join(','));
            });

            const blob = new Blob([csv.join('\n')], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;

            // Filename based on export mode
            const dateStr = new Date().toISOString().split('T')[0];
            const modeLabel = mode.charAt(0).toUpperCase() + mode.slice(1);
            a.download = `relier_transactions_${mode}_${dateStr}.csv`;
            a.click();

            showAlert(`✅ Exported ${transactionsToExport.length} transactions (${modeLabel})!`, 'success');
        }

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert ${type}`;
            alert.classList.remove('hidden');

            setTimeout(() => alert.classList.add('hidden'), 5000);
        }

        function viewCustomer(customerId) {
            document.getElementById('filterCustomer').value = customerId;
            filterTransactions();
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        // Phone number lookup
        async function lookupPhoneNumber() {
            const phone = document.getElementById('lookupPhone').value;

            if (!phone) {
                showAlert('Please enter a phone number', 'error');
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/api/admin/lookup-phone`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-admin-key': ADMIN_KEY
                    },
                    body: JSON.stringify({ phone })
                });

                const data = await response.json();

                if (data.success) {
                    const details = `
                        <p><strong>Phone:</strong> ${data.phone} (${data.formatted})</p>
                        <p><strong>Carrier:</strong> ${data.carrier}</p>
                        <p><strong>Country:</strong> ${data.country}</p>
                        <p><strong>Valid:</strong> ${data.valid ? '✅ Yes' : '❌ No'}</p>
                        <p><em>${data.note}</em></p>
                    `;
                    document.getElementById('lookupDetails').innerHTML = details;
                    document.getElementById('lookupResult').classList.remove('hidden');
                } else {
                    showAlert('Lookup failed: ' + data.error, 'error');
                }
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
            }
        }

        // View transaction log
        async function viewTransactionLog(transactionId) {
            try {
                const response = await fetch(`${BASE_URL}/api/admin/transaction/${transactionId}`, {
                    headers: {
                        'x-admin-key': ADMIN_KEY
                    }
                });

                const data = await response.json();

                if (data.success) {
                    const t = data.transaction;
                    const b = data.billing;

                    const amountMXN = t.amount_mxn ? parseFloat(t.amount_mxn).toFixed(2) : parseFloat(t.amount || 0).toFixed(2);
                    const amountUSD = t.amount_usd ? parseFloat(t.amount_usd).toFixed(4) : parseFloat(t.amount || 0).toFixed(2);

                    let logHtml = `
                        <div style="background: white; padding: 20px; border-radius: 10px; max-width: 800px; margin: 20px auto;">
                            <h2>Transaction Log</h2>
                            <hr style="margin: 15px 0;">

                            <h3>Transaction Details</h3>
                            <p><strong>ID:</strong> ${t.transaction_id}</p>
                            <p><strong>Customer:</strong> ${t.customer_id}</p>
                            <p><strong>Phone:</strong> ${t.phone}</p>
                            <p><strong>Amount (MXN):</strong> ${amountMXN} MXN</p>
                            <p><strong>Cost (USD):</strong> $${amountUSD} USD</p>
                            ${t.exchange_rate ? `<p><strong>Exchange Rate:</strong> 1 MXN = $${parseFloat(t.exchange_rate).toFixed(6)} USD</p>` : '<p><strong>Exchange Rate:</strong> N/A (Legacy transaction)</p>'}
                            <p><strong>Status:</strong> <span style="font-weight: bold; color: ${t.status === 'SUCCESS' ? 'green' : t.status === 'FAILED' ? 'red' : 'orange'};">${t.status}</span></p>
                            ${t.response_time_ms ? `<p><strong>⏱️ Response Time:</strong> <span style="font-weight: bold; color: ${t.response_time_ms < 2000 ? 'green' : t.response_time_ms < 5000 ? 'orange' : 'red'};">${t.response_time_ms}ms</span></p>` : ''}
                            ${t.latcom_response_code ? `<p><strong>Latcom Response:</strong> ${t.latcom_response_code}</p>` : ''}
                            ${t.latcom_response_message ? `<p><strong>Latcom Message:</strong> ${t.latcom_response_message}</p>` : ''}
                            <p><strong>Reference:</strong> ${t.reference || 'N/A'}</p>
                            <p><strong>Operator TX ID:</strong> ${t.operator_transaction_id || 'N/A'}</p>
                            <p><strong>Created:</strong> ${new Date(t.created_at).toLocaleString()}</p>
                            <p><strong>Processed:</strong> ${t.processed_at ? new Date(t.processed_at).toLocaleString() : 'Pending'}</p>

                            ${b ? `
                                <h3 style="margin-top: 20px;">Billing Details</h3>
                                <p><strong>Amount Deducted:</strong> $${parseFloat(b.amount).toFixed(2)} USD</p>
                                <p><strong>Balance Before:</strong> $${parseFloat(b.balance_before).toFixed(2)}</p>
                                <p><strong>Balance After:</strong> $${parseFloat(b.balance_after).toFixed(2)}</p>
                            ` : ''}

                            ${data.latcom_status && data.latcom_status.success ? `
                                <h3 style="margin-top: 20px;">Latcom Status</h3>
                                <pre style="background: #f0f0f0; padding: 10px; border-radius: 5px; overflow: auto;">${JSON.stringify(data.latcom_status.status, null, 2)}</pre>
                            ` : ''}

                            ${data.logs && data.logs.status_history ? `
                                <h3 style="margin-top: 20px;">Status History</h3>
                                ${data.logs.status_history.map(log => `
                                    <p>• ${new Date(log.timestamp).toLocaleString()} - <strong>${log.status}</strong>: ${log.note}</p>
                                `).join('')}
                            ` : ''}

                            <button onclick="closeLogModal()" style="margin-top: 20px; width: 100%;">Close</button>
                        </div>
                    `;

                    // Create modal
                    const modal = document.createElement('div');
                    modal.id = 'logModal';
                    modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; overflow: auto; padding: 20px;';
                    modal.innerHTML = logHtml;
                    document.body.appendChild(modal);
                } else {
                    showAlert('Failed to load transaction log', 'error');
                }
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
            }
        }

        function closeLogModal() {
            const modal = document.getElementById('logModal');
            if (modal) {
                modal.remove();
            }
        }

        // Update customer commission
        async function updateCommission(customerId) {
            const commissionInput = document.getElementById(`commission_${customerId}`);
            const commission = parseFloat(commissionInput.value);

            if (isNaN(commission) || commission < 0 || commission > 100) {
                showAlert('❌ Porcentaje de comisión inválido (0-100)', 'error');
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/api/admin/update-commission`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-admin-key': ADMIN_KEY
                    },
                    body: JSON.stringify({ customer_id: customerId, commission_percentage: commission })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert(`✅ Comisión actualizada a ${commission}%`, 'success');
                    loadCustomers();
                } else {
                    showAlert('❌ Failed: ' + data.error, 'error');
                }
            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            }
        }

        // Generate invoice
        async function generateInvoice() {
            const customerId = document.getElementById('invoiceCustomerId').value;
            const dateFrom = document.getElementById('invoiceDateFrom').value;
            const dateTo = document.getElementById('invoiceDateTo').value;
            const commission = document.getElementById('invoiceCommission').value;
            const notes = document.getElementById('invoiceNotes').value;

            if (!customerId || !dateFrom || !dateTo) {
                showAlert('❌ Please select customer and date range', 'error');
                return;
            }

            // If commission is provided, update customer commission first
            if (commission && parseFloat(commission) > 0) {
                await updateCommission(customerId);
            }

            try {
                const response = await fetch(`${BASE_URL}/api/admin/generate-invoice`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-admin-key': ADMIN_KEY
                    },
                    body: JSON.stringify({
                        customer_id: customerId,
                        date_from: dateFrom + 'T00:00:00Z',
                        date_to: dateTo + 'T23:59:59Z',
                        notes
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert(`✅ Invoice ${data.invoice_number} generated! Total: $${data.total} (${data.transaction_count} TXs)`, 'success');
                    loadInvoices();
                    viewInvoiceDetails(data.invoice_number);
                } else {
                    showAlert('❌ Failed: ' + data.error, 'error');
                }
            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            }
        }

        // Load invoices
        async function loadInvoices() {
            try {
                const response = await fetch(`${BASE_URL}/api/admin/invoices`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.error || 'Failed to load invoices');
                }

                const invoices = data.invoices || [];
                const tbody = document.getElementById('invoicesBody');

                if (invoices.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">No invoices yet</td></tr>';
                    return;
                }

                tbody.innerHTML = invoices.map(inv => {
                    const dateRange = `${new Date(inv.date_from).toLocaleDateString()} - ${new Date(inv.date_to).toLocaleDateString()}`;
                    return `
                        <tr>
                            <td style="font-size: 0.85em;">${inv.invoice_number}</td>
                            <td>${inv.company_name || inv.customer_id}</td>
                            <td>${dateRange}</td>
                            <td>$${parseFloat(inv.subtotal).toFixed(2)}</td>
                            <td>${parseFloat(inv.commission_percentage).toFixed(1)}% ($${parseFloat(inv.discount_amount).toFixed(2)})</td>
                            <td><strong>$${parseFloat(inv.total).toFixed(2)}</strong></td>
                            <td>${inv.transaction_count}</td>
                            <td>
                                <button onclick="viewInvoiceDetails('${inv.invoice_number}')" style="padding: 5px 10px; font-size: 0.9em;">👁️ Ver</button>
                                <button onclick="editInvoice('${inv.invoice_number}')" style="padding: 5px 10px; font-size: 0.9em; background: #f59e0b; color: white;">✏️ Editar</button>
                                <button onclick="deleteInvoice('${inv.invoice_number}')" style="padding: 5px 10px; font-size: 0.9em; background: #ef4444; color: white;">🗑️ Eliminar</button>
                            </td>
                        </tr>
                    `;
                }).join('');

            } catch (error) {
                console.error('Invoice load error:', error);
                showAlert('Failed to load invoices: ' + error.message, 'error');
            }
        }

        // View invoice details
        async function viewInvoiceDetails(invoiceNumber) {
            try {
                const response = await fetch(`${BASE_URL}/api/admin/invoice/${invoiceNumber}`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                const data = await response.json();

                if (!data.success) {
                    showAlert('❌ Failed to load invoice', 'error');
                    return;
                }

                const inv = data.invoice;
                const items = data.items;

                let itemsHtml = items.map(item => `
                    <tr>
                        <td>${item.description}</td>
                        <td>$${parseFloat(item.amount).toFixed(2)}</td>
                    </tr>
                `).join('');

                let invoiceHtml = `
                    <div style="background: white; padding: 30px; border-radius: 10px; max-width: 900px; margin: 20px auto;">
                        <h1 style="text-align: center; color: #667eea;">INVOICE</h1>
                        <h3 style="text-align: center; margin-bottom: 30px;">${inv.invoice_number}</h3>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px;">
                            <div>
                                <p><strong>Customer:</strong> ${inv.company_name}</p>
                                <p><strong>Customer ID:</strong> ${inv.customer_id}</p>
                            </div>
                            <div style="text-align: right;">
                                <p><strong>Date:</strong> ${new Date(inv.created_at).toLocaleDateString()}</p>
                                <p><strong>Period:</strong> ${new Date(inv.date_from).toLocaleDateString()} - ${new Date(inv.date_to).toLocaleDateString()}</p>
                            </div>
                        </div>

                        <h3>Transaction Details (${items.length} transactions)</h3>
                        <table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
                            <thead>
                                <tr style="background: #f0f0f0;">
                                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Description</th>
                                    <th style="padding: 10px; text-align: right; border: 1px solid #ddd;">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${itemsHtml}
                            </tbody>
                        </table>

                        <div style="text-align: right; margin-top: 20px; font-size: 1.1em;">
                            <p><strong>Subtotal:</strong> $${parseFloat(inv.subtotal).toFixed(2)}</p>
                            <p style="color: #f59e0b;"><strong>Comisión (${parseFloat(inv.commission_percentage).toFixed(1)}%):</strong> +$${parseFloat(inv.discount_amount).toFixed(2)}</p>
                            <hr style="margin: 10px 0;">
                            <p style="font-size: 1.3em; color: #667eea;"><strong>TOTAL:</strong> $${parseFloat(inv.total).toFixed(2)}</p>
                        </div>

                        ${inv.notes ? `<p style="margin-top: 20px;"><strong>Notes:</strong> ${inv.notes}</p>` : ''}

                        <div style="margin-top: 30px; text-align: center;">
                            <button onclick="closeLogModal()" style="padding: 10px 30px;">Close</button>
                        </div>
                    </div>
                `;

                // Create modal
                const modal = document.createElement('div');
                modal.id = 'logModal';
                modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; overflow: auto; padding: 20px;';
                modal.innerHTML = invoiceHtml;
                document.body.appendChild(modal);

            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            }
        }

        // Delete invoice
        async function deleteInvoice(invoiceNumber) {
            if (!confirm(`¿Estás seguro de eliminar la factura ${invoiceNumber}? Esta acción no se puede deshacer.`)) {
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/api/admin/invoice/${invoiceNumber}`, {
                    method: 'DELETE',
                    headers: {
                        'x-admin-key': ADMIN_KEY
                    }
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('✅ Factura eliminada exitosamente', 'success');
                    loadInvoices();
                } else {
                    showAlert('❌ Error: ' + data.error, 'error');
                }
            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            }
        }

        // Edit invoice
        async function editInvoice(invoiceNumber) {
            try {
                // Get invoice details
                const response = await fetch(`${BASE_URL}/api/admin/invoice/${invoiceNumber}`, {
                    headers: { 'x-admin-key': ADMIN_KEY }
                });

                const data = await response.json();

                if (!data.success) {
                    throw new Error(data.error);
                }

                const inv = data.invoice;

                // Create edit modal
                const editHtml = `
                    <div style="background: white; max-width: 600px; margin: 50px auto; padding: 30px; border-radius: 10px;">
                        <h2 style="color: #667eea; margin-bottom: 20px;">✏️ Editar Factura</h2>

                        <p><strong>Factura:</strong> ${inv.invoice_number}</p>
                        <p><strong>Cliente:</strong> ${inv.company_name}</p>
                        <p><strong>Subtotal:</strong> $${parseFloat(inv.subtotal).toFixed(2)} USD</p>

                        <div style="margin: 20px 0;">
                            <label><strong>Comisión %:</strong></label>
                            <input type="number" id="editCommission" value="${parseFloat(inv.commission_percentage).toFixed(2)}" step="0.01" min="0" max="100" style="width: 100%; padding: 10px; margin-top: 5px; border: 2px solid #ddd; border-radius: 5px;">
                        </div>

                        <div style="margin: 20px 0;">
                            <label><strong>Notas:</strong></label>
                            <textarea id="editNotes" style="width: 100%; padding: 10px; margin-top: 5px; border: 2px solid #ddd; border-radius: 5px; min-height: 80px;">${inv.notes || ''}</textarea>
                        </div>

                        <div id="editPreview" style="margin: 20px 0; padding: 15px; background: #f9fafb; border-radius: 5px;">
                            <p><strong>Subtotal:</strong> $${parseFloat(inv.subtotal).toFixed(2)}</p>
                            <p><strong>Comisión:</strong> <span id="previewCommissionAmount">$${parseFloat(inv.discount_amount).toFixed(2)}</span></p>
                            <p style="font-size: 1.2em; color: #667eea;"><strong>TOTAL:</strong> <span id="previewTotal">$${parseFloat(inv.total).toFixed(2)}</span></p>
                        </div>

                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button onclick="closeEditModal()" style="padding: 10px 20px; background: #6b7280; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancelar</button>
                            <button onclick="saveInvoiceEdit('${inv.invoice_number}')" style="padding: 10px 20px; background: #10b981; color: white; border: none; border-radius: 5px; cursor: pointer;">💾 Guardar</button>
                        </div>
                    </div>
                `;

                const modal = document.createElement('div');
                modal.id = 'editModal';
                modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; overflow: auto; padding: 20px;';
                modal.innerHTML = editHtml;
                document.body.appendChild(modal);

                // Add live preview calculation
                const commissionInput = document.getElementById('editCommission');
                const subtotal = parseFloat(inv.subtotal);

                commissionInput.addEventListener('input', function() {
                    const commission = parseFloat(this.value) || 0;
                    const commissionAmount = (subtotal * commission) / 100;
                    const total = subtotal + commissionAmount;

                    document.getElementById('previewCommissionAmount').textContent = '$' + commissionAmount.toFixed(2);
                    document.getElementById('previewTotal').textContent = '$' + total.toFixed(2);
                });

            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            }
        }

        // Close edit modal
        function closeEditModal() {
            const modal = document.getElementById('editModal');
            if (modal) modal.remove();
        }

        // Save invoice edit
        async function saveInvoiceEdit(invoiceNumber) {
            const commission = parseFloat(document.getElementById('editCommission').value);
            const notes = document.getElementById('editNotes').value;

            if (isNaN(commission) || commission < 0 || commission > 100) {
                showAlert('❌ Comisión inválida (0-100)', 'error');
                return;
            }

            try {
                const response = await fetch(`${BASE_URL}/api/admin/invoice/${invoiceNumber}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-admin-key': ADMIN_KEY
                    },
                    body: JSON.stringify({
                        commission_percentage: commission,
                        notes: notes
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('✅ Factura actualizada exitosamente', 'success');
                    closeEditModal();
                    loadInvoices();
                } else {
                    showAlert('❌ Error: ' + data.error, 'error');
                }
            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            }
        }

        // Auto-populate commission when customer selected
        document.addEventListener('DOMContentLoaded', () => {
            const invoiceSelect = document.getElementById('invoiceCustomerId');
            if (invoiceSelect) {
                invoiceSelect.addEventListener('change', function() {
                    const selectedOption = this.options[this.selectedIndex];
                    const commission = selectedOption.getAttribute('data-commission');
                    if (commission) {
                        document.getElementById('invoiceCommission').value = commission;
                    }
                });
            }
        });

        // Load data on startup
        if (ADMIN_KEY) {
            loadCustomers();
            loadTransactions();
            loadInvoices();

            // Auto-refresh every 30 seconds
            setInterval(() => {
                loadCustomers();
                loadTransactions();
                loadInvoices();
            }, 30000);
        } else {
            showAlert('Admin access denied', 'error');
        }
    </script>
</body>
</html>
