ENHANCED OPERATOR TRANSACTION RECONCILIATION
================================================================================

Report Date: 2025-10-10 10:09:01
Period: September 2023 - December 2024

OPERATOR CLAIMS: $1,541,008.50 (130,032 txs)

MATCHED IN YOUR RECORDS: 5,864 transactions
  - Successful: 2,084 ($25,889.00)
  - Failed: 3,780 ($47,797.00)

NOT FOUND: 124,168 transactions ($1,467,322.50)

BOTTOM LINE:
  You likely owe: $25,889.00
  Total disputed: $1,515,119.50
  Potential savings: $1,515,119.50
