{
  "name": "latcom-fix",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "ioredis": "^5.8.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.11.3",
    "rate-limit-redis": "^4.2.2",
    "twilio": "^5.10.2"
  }
}
